# ExamenRibbit

./: ExamenRibbit.sln  README.md
BL/: Producto.cs
DL/: Conexion.cs  DL.csproj  Startup.cs
ML/: Producto.cs  Result.cs
PL/: PL.csproj  Program.cs  appsettings.json
PL/Controllers/: ProductosController.cs
PL/Properties/: launchSettings.json
PL/Views/Productos/: Delete.cshtml  Details.cshtml  Form.cshtml  Index.cshtml  Modal.cshtml
PL/Views/Shared/: _Layout.cshtml
SL_WebApi/: Program.cs  SL_WebApi.csproj  SL_WebApi.http  appsettings.json
SL_WebApi/Controllers/: ProductoController.cs
SL_WebApi/Properties/: launchSettings.json
TL/: TL.csproj  UnitTest1.cs
